# bernardo-dev

./: .gitignore  README.md  bernardo-dev.sln
bernardo-dev/: Program.cs  WeatherForecast.cs  appsettings.json  bernardo-dev.csproj  bernardo-dev.http
bernardo-dev/Controllers/: WeatherForecastController.cs
bernardo-dev/Controllers/TicTacToe/: BoardsController.cs  PlayersController.cs
bernardo-dev/Data/: BernardoDevDbContext.cs
bernardo-dev/Hubs/: TicTacToeHub.cs
bernardo-dev/Migrations/: 20240827163804_First Migration.Designer.cs  20240827163804_First Migration.cs  20240917220838_TicTacToeFirstMigration.Designer.cs  20240917220838_TicTacToeFirstMigration.cs  20240922154629_PlayerTun.Designer.cs  20240922154629_PlayerTun.cs  20241002155605_PlayerConnectionId.Designer.cs  20241002155605_PlayerConnectionId.cs  BernardoDevDbContextModelSnapshot.cs
bernardo-dev/Models/DTO/TicTacToes/Boards/: BoardResponse.cs
bernardo-dev/Models/Domain/: WeatherType.cs
bernardo-dev/Models/Domain/Weathers/: WeatherType.cs
bernardo-dev/Profiles/: TicTacToeProfile.cs
bernardo-dev/Properties/: launchSettings.json  serviceDependencies.app-bernardo-dev - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
bernardo-dev/Properties/ServiceDependencies/app-bernardo-dev - Web Deploy/: mssql1.arm.json  profile.arm.json
bernardo-dev/Properties/ServiceDependencies/local/: signalr1.arm.json
bernardo-dev/Repositories/TicTacToes/Boards/: BoardRepository.cs
bernardo-dev/Repositories/TicTacToes/Players/: PlayerRepository.cs
(+12 files in other folders)
